# TraditionalMedicineHospital

./: .gitignore  README.md
Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
Project/Configurations/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  EnvironmentConfiguration.cs  HelperConfiguration.cs  JWTConfiguration.cs  MiddlewareConfiguration.cs  PipelineConfiguration.cs  RepositoryConfiguration.cs  RoutingConfiguration.cs  ServiceConfiguration.cs  SessionConfiguration.cs  ValidatorConfiguration.cs
Project/Controllers/: ErrorController.cs
Project/Database/Triggers/: UpdateTreatmentRecordStatus.sql  UpdateTreatmentRecordStatusOnTracking.sql
Project/Datas/: TraditionalMedicineHospitalDbContext.cs
Project/Extensions/: EnumExtensions.cs  StringExtensions.cs
Project/Helpers/: CaptchaHelper.cs  CodeGeneratorHelper.cs  EnumHelper.cs  PasswordResetCodeHelper.cs  ViewBagHelper.cs
Project/Mappers/: DepartmentProfile.cs  EmployeeCategoryProfile.cs  EmployeeProfile.cs  HealthInsuranceProfile.cs  MedicineCategoryProfile.cs  MedicineProfile.cs  PatientProfile.cs  PrescriptionProfile.cs  ReceptionProfile.cs  RegulationProfile.cs  RoomProfile.cs  TreatmentMethodProfile.cs  TreatmentRecordProfile.cs  TreatmentTrackingProfile.cs
Project/Middlewares/: AccessDeniedMiddleware.cs
Project/Migrations/: 20250314165257_Initial DB.Designer.cs  20250314165257_Initial DB.cs  20250315120618_Create Medicine and MedCategory Tbl.Designer.cs  20250315120618_Create Medicine and MedCategory Tbl.cs  20250327055615_Change Status to IsActive.Designer.cs  20250327055615_Change Status to IsActive.cs  20250328090458_Remove Dosage Medicine.Designer.cs  20250328090458_Remove Dosage Medicine.cs  20250328134846_Change type StockUnit in Medicine Tbl.Designer.cs  20250328134846_Change type StockUnit in Medicine Tbl.cs  20250330122808_Initial Category and Employee Tbl.Designer.cs  20250330122808_Initial Category and Employee Tbl.cs  20250330123121_Initial Category and Employee Tbl 2.Designer.cs  20250330123121_Initial Category and Employee Tbl 2.cs  20250330133205_Category and Employee Tbl Add Missing Some Props.Designer.cs  20250330133205_Category and Employee Tbl Add Missing Some Props.cs  20250331065132_Change name tbl Employee.Designer.cs  20250331065132_Change name tbl Employee.cs  20250402055242_Change some props cannot null.Designer.cs  20250402055242_Change some props cannot null.cs  20250402055741_Add Department Tbl.Designer.cs  20250402055741_Add Department Tbl.cs  20250402072849_Modify prop updateby and updatedate can null.Designer.cs  20250402072849_Modify prop updateby and updatedate can null.cs  20250402185232_Initial Employee Category Tbl.Designer.cs  20250402185232_Initial Employee Category Tbl.cs  20250402191831_Change name Employee Category Tbl.Designer.cs  20250402191831_Change name Employee Category Tbl.cs  20250403065501_Initial Employee Tbl.Designer.cs  20250403065501_Initial Employee Tbl.cs  20250403065806_Create Relationship for Employee and Category.Designer.cs  20250403065806_Create Relationship for Employee and Category.cs  20250403080133_Change name prop in Employee Tbl.Designer.cs  20250403080133_Change name prop in Employee Tbl.cs  20250403120649_Add missing props for Employee Tbl.Designer.cs  20250403120649_Add missing props for Employee Tbl.cs  20250404053408_Initial TreatmentMethod Tbl.Designer.cs  20250404053408_Initial TreatmentMethod Tbl.cs  20250404053702_Create Relationship Department and TreatmentMethod.Designer.cs  20250404053702_Create Relationship Department and TreatmentMethod.cs  (+159 more)
Project/Models/: GoongSettings.cs  MomoExecuteResponseModel.cs
Project/Models/Commons/: BaseEntity.cs  ICodeEntity.cs
Project/Models/Enums/: DegreeType.cs  DiagnosisType.cs  EmployeeStatus.cs  GenderType.cs  HealthInsuranceRegistrationPlace.cs  ManufacturerType.cs  PaymentStatus.cs  PaymentType.cs  ProfessionalQualificationType.cs  RoleType.cs  RoomType.cs  TrackingStatus.cs  TreatmentStatus.cs  UnitType.cs  WarningSentType.cs
Project/Properties/: launchSettings.json
Project/Repositories/: BaseRepository.cs  IBaseRepository.cs
Project/Repositories/Implementations/: AdvancePaymentRepository.cs  AssignmentRepository.cs  DepartmentRepository.cs  EmployeeCategoryRepository.cs  EmployeeRepository.cs  HealthInsuranceRepository.cs  MedicineCategoryRepository.cs  MedicineRepository.cs  PatientRepository.cs  PaymentRepository.cs  PrescriptionDetailRepository.cs  PrescriptionRepository.cs  RegulationRepository.cs  RoomRepository.cs  TreatmentMethodRepository.cs  TreatmentRecordDetailRepository.cs  TreatmentRecordRegulationRepository.cs  TreatmentRecordRepository.cs  TreatmentTrackingRepository.cs  UserRepository.cs  WarningMailSentRepository.cs  WarningSentRepository.cs
Project/Repositories/Interfaces/: IAdvancePaymentRepository.cs  IAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeCategoryRepository.cs  IEmployeeRepository.cs  IHealthInsuranceRepository.cs  IMedicineCategoryRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IPrescriptionDetailRepository.cs  IPrescriptionRepository.cs  IRegulationRepository.cs  IRoomRepository.cs  ITreatmentMethodRepository.cs  ITreatmentRecordDetailRepository.cs  ITreatmentRecordRegulationRepository.cs  ITreatmentRecordRepository.cs  ITreatmentTrackingRepository.cs  IUserRepository.cs  IWarningMailSentRepository.cs  IWarningSentRepository.cs
Project/Services/: BaseService.cs  EmailService.cs  EntityServiceMap.cs  IBaseService.cs  JwtManager.cs  SessionManager.cs
Project/Services/Features/: EmailService.cs  JwtManager.cs  MomoService.cs  SessionManager.cs  SmsService.cs  VNPayService.cs  WarningService.cs
Project/Services/Implementations/: DepartmentService.cs  EmployeeCategoryService.cs  EmployeeService.cs  HealthInsuranceService.cs  ImageService.cs  MedicineCategoryService.cs  MedicineService.cs  PatientService.cs  (+4 more)
Project/Validators/: AuthValidator.cs  EmployeeCategoryValidator.cs  EmployeeValidator.cs  ImageValidator.cs  MedicineCategoryValidator.cs  MedicineValidator.cs
(+385 files in other folders)
